[00:04.05] Was it worth it for the view
[00:05.95] It all looked good from up there
[00:06.57] All the roses were in bloom
[00:07.92] There was pollen in the air
[00:08.30] It all comes and goes
[00:08.67] It all comes and goes
[00:09.07] All these woes
[00:09.30] All these woes
[00:09.49] I put three daisies in the notebook
[00:09.67] And watched the petals all fall out
[00:09.85] It made a mark upon the paper
[00:10.05] A mark that could not be rubbed out
[00:10.23] It all comes and goes
[00:10.41] It all comes and goes
[00:10.60] All these woes
[00:10.79] It all comes and goes
[00:11.00] It all comes and goes
[00:11.20] All these woes
[00:11.39] All these woes
[00:11.59] All these woes
[00:11.80] All these woes
[00:11.99] All these woes
[00:12.19] All these woes